VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f29789e4e3c75bdf00"
VITE_APPWRITE_DATABASE_ID="65f2992431e6bee99026"
VITE_APPWRITE_COLLECTION_ID="65f2998a184cbda694d9"
VITE_APPWRITE_BUCKET_ID="65f29fe0bdd8cb59f9bc"

//we have created using vite, so the syntax is like above
//if we created using create-react-app, then it would have been like: REACT_APP_VARIABLE_NAME

